<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth" />
      <Folder Include="Enums" />
      <Folder Include="obj\Debug\net7.0\refint\" />
      <Folder Include="obj\Debug\net7.0\ref\" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\Slayden.Core.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\Slayden.Core.assets.cache" />
      <Content Include="obj\Debug\net7.0\Slayden.Core.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\Slayden.Core.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Slayden.Core.csproj.nuget.dgspec.json" />
      <Content Include="obj\Slayden.Core.csproj.nuget.g.props" />
      <Content Include="obj\Slayden.Core.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\Slayden.Core.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\Slayden.Core.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
