# slayden-api

./: .gitignore  README.md  docker-compose.yml  slayden-api.sln
.github/workflows/: ci.yml
Slayden.Api/: Dockerfile  Program.cs  Slayden.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Slayden.Api/Controllers/: CommentController.cs  PostController.cs  SlaydenControllerBase.cs  UserController.cs  WeatherForecastController.cs
Slayden.Api/Data/: SlaydenDbContext.cs
Slayden.Api/Data/Migrations/: 20230324020504_InitialMigration.Designer.cs  20230324020504_InitialMigration.cs  20230324022848_MakeDeletedAtNullable.Designer.cs  20230324022848_MakeDeletedAtNullable.cs  20230324043212_IntialMigration.Designer.cs  20230324043212_IntialMigration.cs  20230325202315_AddCommentTable.Designer.cs  20230325202315_AddCommentTable.cs  20230325202953_AddCommentBelongsToPost.Designer.cs  20230325202953_AddCommentBelongsToPost.cs  SlaydenDbContextModelSnapshot.cs
Slayden.Api/Models/: Comment.cs  Post.cs  User.cs
Slayden.Api/Properties/: launchSettings.json
Slayden.Api/Requests/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
Slayden.Api/Responses/: GetCommentResponse.cs  GetPostResponse.cs  GetUserResponse.cs  PageResponse.cs
Slayden.Core/: Slayden.Core.csproj  SlaydenCoreServiceCollectionExtension.cs
Slayden.Core/Auth/: BasicAuthOptions.cs  BasicAuthServiceCollectionExtensions.cs
Slayden.Core/Data/: Containers.cs  CosmosContainerProvider.cs
Slayden.Core/Dtos/: PostDto.cs
Slayden.Core/Models/: Post.cs
Slayden.Core/Options/: CosmosOptions.cs  UserOptions.cs
Slayden.Core/Repositories/: PostRepository.cs
Slayden.Core/Services/: PostService.cs
postgres-data/: postmaster.opts  postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/12994/: pg_internal.init
postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: global.stat
